<?xml version="1.0"?>
<sdf version='1.9'>
  <model name='flight_robot'>
  
    <include merge='true'>
      <uri>model://x500</uri>
    </include>

    <link name='robot_base_footprint'>
      <inertial>
        <pose>0 0 0.1 0 0 0</pose>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.125</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.125</iyy>
          <iyz>0</iyz>
          <izz>0.1875</izz>
        </inertia>
      </inertial>

      <collision name='base_collision'>
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name='base_visual'>
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0 0 0.625 1</diffuse>
          <ambient>0 0 0.625 1</ambient>
        </material>
      </visual>
    </link>

    <!-- <joint name='base_left_wheel_joint' type='revolute'>
      <pose relative_to='robot_base_footprint'>-0.15 0.225 0.1 0 0 0</pose>
      <parent>robot_base_footprint</parent>
      <child>left_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>

    <link name='left_wheel_link'>
      <pose relative_to='base_left_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.010833333333333341</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.010833333333333341</iyy>
          <iyz>0</iyz>
          <izz>0.02</izz>
        </inertia>
      </inertial>

      <collision name='left_wheel_link_collision'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='left_wheel_link_visual'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.625 0.625 0.625 1</diffuse>
          <ambient>0.625 0.625 0.625 1</ambient>
        </material>
      </visual>
    </link>

    <joint name='base_right_wheel_joint' type='revolute'>
      <pose relative_to='robot_base_footprint'>-0.14999999999999999 -0.22500000000000001 0.10000000000000001 0 0 0</pose>
      <parent>robot_base_footprint</parent>
      <child>right_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>

    <link name='right_wheel_link'>
      <pose relative_to='base_right_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.010833333333333341</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.010833333333333341</iyy>
          <iyz>0</iyz>
          <izz>0.02</izz>
        </inertia>
      </inertial>

      <collision name='right_wheel_link_collision'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='right_wheel_link_visual'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.625 0.625 0.625 1</diffuse>
          <ambient>0.625 0.625 0.625 1</ambient>
        </material>
      </visual>
    </link>

    <joint name='base_caster_wheel_joint' type='fixed'>
      <pose relative_to='robot_base_footprint'>0.2 0 0.05 0 0 0</pose>
      <parent>robot_base_footprint</parent>
      <child>caster_wheel_link</child>
    </joint>

    <link name='caster_wheel_link'>
      <pose relative_to='base_caster_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.000125</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000125</iyy>
          <iyz>0</iyz>
          <izz>0.000125</izz>
        </inertia>
      </inertial>

      <collision name='caster_wheel_collision'>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='caster_wheel_visual'>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.625 0.625 0.625 1</diffuse>
          <ambient>0.625 0.625 0.625 1</ambient>
        </material>
      </visual>
    </link>

    <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
      <update_rate>50</update_rate>
      <left_joint>base_left_wheel_joint</left_joint>
      <right_joint>base_right_wheel_joint</right_joint>
      <wheel_separation>0.45</wheel_separation>
      <wheel_radius>0.1</wheel_radius>
      <command_topic>cmd_vel</command_topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>robot_base_footprint</child_frame_id>
    </plugin>

    <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'>
      <joint_name>base_left_wheel_joint</joint_name>
      <joint_name>base_right_wheel_joint</joint_name>
    </plugin> -->

    <frame name='robot_base_joint' attached_to='robot_base_footprint'>
      <pose>0 0 0.1 0 0 0</pose>
    </frame>

    <frame name='robot_base_link' attached_to='robot_base_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>

    <joint name="robot_to_drone_joint" type="fixed">
      <pose relative_to='robot_base_footprint'>0 0 0.35 0 0 0</pose>
      <parent>robot_base_footprint</parent>
      <child>base_link</child>
    </joint>

    <!-- <joint name="robot_to_drone_joint" type="fixed">
      <parent>drone_base::base_link</parent>
      <child>base_footprint</child>
      <pose>0 0 0.15 0 0 0</pose>
    </joint> -->

  </model>
</sdf>
